# KTools

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/java/com/jiangkang/ktools/: AboutActivity.kt  BaseActivity.kt  MainActivity.kt  WidgetActivity.java
app/src/main/java/com/jiangkang/ktools/device/: MediaContentObserver.kt
app/src/main/java/com/jiangkang/ktools/widget/: KDialogActivity.kt
app/src/main/res/layout/: activity_kdialog.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
