import org.aspectj.bridge.IMessage
import org.aspectj.bridge.MessageHandler
import org.aspectj.tools.ajc.Main

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion libVersion.compileSdkVersion
    buildToolsVersion libVersion.buildToolsVersion
    defaultConfig {
        applicationId "com.jiangkang.ktools"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }

    //    testOptions {
    //        unitTests {
    //            includeAndroidResources = true
    //        }
    //    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile deps.appcompat_v7
    compile deps.recyclerview
    compile deps.cardview
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    debugCompile deps["leakcanary"]
    releaseCompile deps["leakcanary_no_op"]

    debugCompile deps['debug_db']

    compile deps["butterKnife"]
    annotationProcessor deps['butterknifeCompiler']

    //    testCompile 'junit:junit:4.12'
    //    androidTestCompile 'com.android.support.test:runner:0.5'
    //    testCompile 'org.mockito:mockito-core:1.10.19'
    compile project(path: ':tools')
    debugCompile 'com.readystatesoftware.chuck:library:1.1.0'
    releaseCompile 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    compile deps['dagger']
    annotationProcessor deps['daggerCompiler']

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile deps["glide"]
    compile deps["glideOkhttp"]
    annotationProcessor deps["glideCompiler"]
//    compile 'com.google.android.exoplayer:exoplayer:r2.4.3'
    compile project(path: ':requests')
    compile project(path: ':annotations')
    compile project(path:':aop')
}
repositories {
    mavenCentral()
}


project.android.applicationVariants.all { variant ->
    JavaCompile javaCompile = variant.javaCompile
    javaCompile.doLast {
        String[] args = [
                "-showWeaveInfo",
                "-1.5",
                "-inpath", javaCompile.destinationDir.toString(),
                "-aspectpath", javaCompile.classpath.asPath,
                "-d", javaCompile.destinationDir.toString(),
                "-classpath", javaCompile.classpath.asPath,
                "-bootclasspath", android.bootClasspath.join(File.pathSeparator)
        ]

        MessageHandler handler = new MessageHandler(true)
        new Main().run(args, handler)

        def log = project.logger
        for (IMessage message : handler.getMessages(null, true)) {
            switch (message.getKind()) {
                case IMessage.ABORT:
                case IMessage.ERROR:
                case IMessage.FAIL:
                    log.error message.message, message.thrown
                    break
                case IMessage.WARNING:
                case IMessage.INFO:
                    log.info message.message, message.thrown
                    break
                case IMessage.DEBUG:
                    log.debug message.message, message.thrown
                    break
            }
        }
    }
}